export default {
  translation: {
    auth: {
      NewTilte: "GET STARTED!",
      Tilte: "WELCOME!",
      SignUp: "SIGN UP",
      LogIn: "LOG IN",
      LogInText: "Log in",
      CreateAccount: "Create account",
      HaveAccount: "Have an account?",
      NewUser: "New user?",
      Name: "Name",
      Email: "Email",
      Password: "Password",
      ConfirmPassword: "Confirm Password",
      Male: "Male",
      Female: "Female",
      ForgotPassword: "Forgot password?",
    },
    menu: {
      MyWallet: "My Wallet",
      MyCard: "My Card",
      FinanceChart: "Finance Chart",
      Transactions: "Transactions",
      LogOut: "Log Out",
    },
    main: {
      Financial: "Keep track your financial plan",
      Transactions: "Recent Transactions",
      MyProfile: "My Profile",
      LifetimeIncome: "Lifetime Income",
      LifetimeOutcome: "Lifetime Outcome",
      BonusIncome: "Bonus Income",
      year: "years",
      month: "months",
      day: "days",
      hour: "hours",
      second: "seconds",
      ago: "ago",
      Created: "{{entity}} was created!",
      Removed: "{{entity}} was removed!",
      RuleSame: "Passwords must match",
      RuleUnique: "Value must be unique.",
      RulePasswordCapitalLetters: "Password must contains capital letters.",
      RulePasswordLowercaseLetters: "Password must contains lowercase letters.",
      RulePasswordNumbers: "Password must contains numbers.",
      RulePasswordSpecificCharacters:
        "Password must contains specific characters.",
      UploadSomethingWrong: "Something went wrong during uploading...",
      ImageSizeError: "The image is too large (> 8 MB) and cannot be uploaded.",
      ImageTypeError: "File format not allowed.",
      AccountCreated:
        "Account was successfully created. Confirm your email to use this wonderful app.",
    },
    home: {
      NewWallet: "New wallet",
      CreateNewWallet: "Create New Wallet",
      SendPayment: "Send a payment",
      RequestPayment: "Request a payment",
    },
    card: {
      AddNewCard: "Add New Card",
      NewCard: "New card",
      EditCard: "Edit card",
      "Cards List": "Cards List",
      Empty: "Empty cards list...",
      CardHolder: "Card Holder",
      CardInformation: "Card Information",
      "Primary Card": "Primary Card",
      NoCard: "No card...",
      Primary: "Set as primary card",
      expiry_date: "Expiry date",
      card_number: "Card No.",
      cvv: "CVV",
      ConfirmTitle: "Exist primary card",
      ConfirmText:
        "You have already marked as 'primary' another card. Do you want to mark a current card as 'primary'?",
      ErrorRemove:
        "You can't remove 'primary' card. Mark another card as 'primary' to have abbility remove this one.",
    },
    finance: {
      NoStatistic: "No statistic...",
      ThisYear: "This year",
      Month: "Month",
      Hours: "24 Hours",
      Income: "Income Chart",
      Outcome: "Outcome Chart",
      Combined: "Combined",
      IncomeTitle: "Income ( Past {{time}})",
      OutcomeTitle: "Outcome ( Past {{time}})",
      NoData: "No Data...",
    },
    profile: {
      Name: "Name",
      Email: "Email",
      Gender: "Select your gender",
      Male: "Male",
      Female: "Female",
      Password: "New Password",
      ConfirmPassword: "Confirm Password",
      Save: "Save",
    },
    purpose: {
      CreatePurpose: "Create Purpose",
      LastPaid: "Last paid",
    },
    wallet: {
      EditWallet: "Edit wallet",
      EditCurrentWallet: "Edit current wallet",
      TotalBalance: "Total balance",
      SelectCurrency: "Select a currency",
      Name: "Name",
      Main: "Set as main wallet",
      ConfirmTitle: "Exist main wallet",
      ConfirmText:
        "You have already marked as 'main' another wallet. Do you want to mark a current wallet as 'main'?",
    },
    transaction: {
      Empty: "No transactions found",
      Excel: "Download the Excel File",
      Search: "Search by name...",
      Type: "Type",
      Category: "Category",
      From: "From",
      To: "To",
      RowsPerPage: "Rows per page",
      Income: "Income",
      Outcome: "Outcome",
      ID: "ID",
      NAME: "NAME",
      DATE: "DATE",
      CATEGORY: "CATEGORY",
      PAYMENT: "PAYMENT",
      TYPE: "TYPE",
      AMOUNT: "AMOUNT",
      Total: "Total <b>{{total}}</b> transactions",
    },
    popup: {
      Confirm: "CONFIRM",
      SendLinkEmail: "Send link to Email",
      Email: "Email",
      Password: "Password",
      Name: "Name",
      Amount: "Amount",
      Date: "Date",
      NO: "NO",
      YES: "YES",
      CVV: "CVV",
      REMOVE: "REMOVE",
      Cancel: "Cancel",
      Save: "Save",
      ExpiryDate: "Expiry date",
      CardNumber: "Card number",
      Category: "Category",
      SelectPurpose: "Select for a purpose",
      PaymentType: "Payment type",
      SendPayment: "Send a payment",
      RequestPayment: "Request a payment",
      ResetPassword: "Password updated successfully!",
      ResetLink: "A password reset link has been sent to your email",
      CreatePassword: "Create a new password",
      MakePayment: "Make a payment",
      Salary: "Salary",
      ErrorPayment: "You can't send a payment if your wallet's balance is 0",
      Investment: "Investment",
      "Bank transfer": "Bank transfer",
      "Other source": "Other source",
      Products: "Products",
      Shopping: "Shopping",
      Cafe: "Cafe",
      Car: "Car",
      Medicines: "Medicines",
      Other: "Other",
      Cash: "Cash",
      "Card (primary)": "Card (primary)",
      SendLintReset:
        'Send a reset password link to your <b>email</b>',
    },
    error: {
      Title: "We are sorry, Page not found!",
      Text: "The page you are looking for might have been removed had its name changed or is temporarily unavailable.",
    },
  },
};
