export default {
  translation: {
    auth: {
      NewTilte: "¡EMPEZAR!",
      Tilte: "¡BIENVENIDO!",
      SignUp: "INSCRIBIRSE",
      LogIn: "ACCESO",
      LogInText: "Acceso",
      CreateAccount: "Crear una cuenta",
      HaveAccount: "¿Tener una cuenta?",
      NewUser: "¿Nuevo Usuario?",
      Name: "Nombre",
      Email: "Correo electrónico",
      Password: "Contraseña",
      ConfirmPassword: "confirmar Contraseña",
      Male: "Masculino",
      Female: "Femenino",
      ForgotPassword: "¿Has olvidado tu contraseña?",
    },
    menu: {
      MyWallet: "Mi billetera",
      MyCard: "Mi tarjeta",
      FinanceChart: "Gráfico de finanzas",
      Transactions: "Actas",
      LogOut: "Cerrar sesión",
    },
    main: {
      Financial: "Mantenga un registro de su plan financiero",
      Transactions: "Transacciones Recientes",
      MyProfile: "Mi perfil",
      year: "años",
      month: "meses",
      LifetimeIncome: "Lifetime Income",
      LifetimeOutcome: "Lifetime Outcome",
      BonusIncome: "Bonus Income",
      day: "días",
      hour: "horas",
      second: "segundos",
      minute: "minutes",
      ago: "atrás",
      Created: "{{entity}} ¡fue creado!",
      Removed: "{{entity}} ¡fue removido!",
      RuleSame: "Las contraseñas deben coincidir",
      RuleUnique: "El valor debe ser único.",
      RulePasswordCapitalLetters:
        "La contraseña debe contener letras mayúsculas.",
      RulePasswordLowercaseLetters:
        "La contraseña debe contener letras minúsculas.",
      RulePasswordNumbers: "La contraseña debe contener números.",
      RulePasswordSpecificCharacters:
        "La contraseña debe contener caracteres específicos.",
      UploadSomethingWrong: "Algo salió mal durante la carga...",
      ImageSizeError:
        "La imagen es demasiado grande (> 1 MB) y no se puede cargar.",
      ImageTypeError: "Formato de archivo no permitido.",
      AccountCreated: "La cuenta fue creada exitosamente. ",
    },
    home: {
      NewWallet: "Nueva billetera",
      CreateNewWallet: "Crear nueva billetera",
      SendPayment: "enviar un pago",
      RequestPayment: "Solicitar un pago",
    },
    card: {
      AddNewCard: "Agregar nueva tarjeta",
      NewCard: "Nueva tarjeta",
      EditCard: "Editar tarjeta",
      CardsList: "Lista de tarjetas",
      Empty: "Lista de tarjetas vacías...",
      CardHolder: "Titular de la tarjeta",
      CardInformation: "Información de la tarjeta",
      PrimaryCard: "Tarjeta primaria",
      NoCard: "Sin tarjeta...",
      Primary: "Establecer como tarjeta principal",
      expiry_date: "Fecha de caducidad",
      card_number: "Número de tarjeta",
      cvv: "CVV",
      ConfirmTitle: "Existe tarjeta primaria",
      ConfirmText: 'Ya has marcado otra tarjeta como "principal". ',
      ErrorRemove: 'No puedes eliminar la tarjeta "principal". ',
    },
    finance: {
      NoStatistic: "Ninguna estadística...",
      ThisYear: "Este año",
      Month: "Mes",
      Hours: "24 horas",
      Income: "Tabla de ingresos",
      Outcome: "Cuadro de resultados",
      Combined: "Conjunto",
      IncomeTitle: "Ingresos ( Pasado {{time}})",
      OutcomeTitle: "Resultado (Pasado {{time}})",
      NoData: "Sin datos...",
    },
    profile: {
      Name: "Nombre",
      Email: "Correo electrónico",
      Gender: "Selecciona tu género",
      Male: "Masculino",
      Female: "Femenino",
      Password: "Nueva contraseña",
      ConfirmPassword: "confirmar Contraseña",
      Save: "Ahorrar",
    },
    purpose: {
      CreatePurpose: "Crear Propósito",
      LastPaid: "Último pagado",
    },
    wallet: {
      EditWallet: "Editar billetera",
      MainWallet: "Billetera principal",
      EditCurrentWallet: "Editar billetera actual",
      TotalBalance: "Balance total",
      SelectCurrency: "Seleccione una moneda",
      Name: "Nombre",
      Main: "Establecer como billetera principal",
      ConfirmTitle: "Existe billetera principal",
      ConfirmText: "Ya has marcado como 'principal' otra cartera. ",
    },
    transaction: {
      Empty: "No se encontraron transacciones",
      Excel: "Descargue el archivo Excel",
      Search: "Buscar por nombre...",
      Type: "Tipo",
      Category: "Categoría",
      From: "De",
      To: "A",
      RowsPerPage: "Filas por página",
      Income: "Ingreso",
      Outcome: "Resultado",
      ID: "IDENTIFICACIÓN",
      NAME: "NOMBRE",
      DATE: "FECHA",
      CATEGORY: "CATEGORÍA",
      PAYMENT: "PAGO",
      TYPE: "TIPO",
      AMOUNT: "CANTIDAD",
      Total: "Total <b>{{total}}</b> actas",
    },
    popup: {
      Confirm: "CONFIRM",
      SendLinkEmail: "Send link to Email",
      Email: "Email",
      Password: "Password",
      Name: "Name",
      Amount: "Amount",
      Date: "Date",
      NO: "NO",
      YES: "YES",
      CVV: "CVV",
      REMOVE: "REMOVE",
      Cancel: "Cancel",
      Save: "Save",
      ExpiryDate: "Expiry date",
      CardNumber: "Card number",
      Category: "Category",
      SelectPurpose: "Select for a purpose",
      PaymentType: "Payment type",
      SendPayment: "Send a payment",
      RequestPayment: "Request a payment",
      ResetPassword: "Password updated successfully!",
      ResetLink: "A password reset link has been sent to your email",
      CreatePassword: "Create a new password",
      MakePayment: "Make a payment",
      Salary: "Salary",
      Investment: "Investment",
      "Bank transfer": "Bank transfer",
      "Other source": "Other source",
      Products: "Products",
      Shopping: "Shopping",
      Cafe: "Cafe",
      Car: "Car",
      Medicines: "Medicines",
      Other: "Other",
      Cash: "Cash",
      "Card (primary)": "Card (primary)",
      SendLintReset: "Send a reset password link to your <b>email</b>",
      ErrorPayment: "No puedes enviar un pago si el saldo de tu billetera es 0",
    },
    error: {
      Title: "We are sorry, Page not found!",
      Text: "The page you are looking for might have been removed had its name changed or is temporarily unavailable.",
    },
  },
};
