export default {
  translation: {
    auth: {
      NewTilte: "COMMENCER!",
      Tilte: "ACCUEILLIR!",
      SignUp: "S'INSCRIRE",
      LogIn: "SE CONNECTER",
      LogInText: "Se connecter",
      CreateAccount: "Créer un compte",
      HaveAccount: "Avoir un compte?",
      NewUser: "Nouvel utilisateur?",
      Name: "Nom",
      Email: "E-mail",
      Password: "Mot de passe",
      ConfirmPassword: "Confirmez le mot de passe",
      Male: "Mâle",
      Female: "Femelle",
      ForgotPassword: "Mot de passe oublié?",
    },
    menu: {
      MyWallet: "Mon portefeuille",
      MyCard: "Ma carte",
      FinanceChart: "Tableau financier",
      Transactions: "Transactions",
      LogOut: "Se déconnecter",
    },
    main: {
      Financial: "Gardez une trace de votre plan financier",
      Transactions: "transactions récentes",
      MyProfile: "Mon profil",
      year: "années",
      LifetimeIncome: "Lifetime Income",
      LifetimeOutcome: "Lifetime Outcome",
      BonusIncome: "Bonus Income",
      month: "mois",
      day: "jours",
      hour: "heures",
      second: "secondes",
      minute: "minutes",
      ago: "il y a",
      Created: "{{entity}} a été créé!",
      Removed: "{{entity}} a été éliminé!",
      RuleSame: "Les mots de passe doivent correspondre",
      RuleUnique: "La valeur doit être unique.",
      RulePasswordCapitalLetters:
        "Le mot de passe doit contenir des lettres majuscules.",
      RulePasswordLowercaseLetters:
        "Le mot de passe doit contenir des lettres minuscules.",
      RulePasswordNumbers: "Le mot de passe doit contenir des chiffres.",
      RulePasswordSpecificCharacters:
        "Le mot de passe doit contenir des caractères spécifiques.",
      UploadSomethingWrong:
        "Une erreur s'est produite lors du téléchargement...",
      ImageSizeError:
        "L'image est trop volumineuse (> 8 Mo) et ne peut pas être téléchargée.",
      ImageTypeError: "Format de fichier non autorisé.",
      AccountCreated: "Le compte a été créé avec succès. ",
    },
    home: {
      NewWallet: "Nouveau portefeuille",
      CreateNewWallet: "Créer un nouveau portefeuille",
      SendPayment: "Envoyer un paiement",
      RequestPayment: "Demander un paiement",
    },
    card: {
      AddNewCard: "Ajouter une nouvelle carte",
      NewCard: "Nouvelle carte",
      EditCard: "Modifier la carte",
      CardsList: "Liste des cartes",
      Empty: "Liste de cartes vides...",
      CardHolder: "Titulaire de la carte",
      CardInformation: "Informations sur la carte",
      PrimaryCard: "Carte principale",
      NoCard: "Pas de carte...",
      Primary: "Définir comme carte principale",
      expiry_date: "Date d'expiration",
      card_number: "N ° de carte.",
      cvv: "CVV",
      ConfirmTitle: "Exister une carte principale",
      ConfirmText:
        "Vous avez déjà marqué comme « principale » une autre carte. ",
      ErrorRemove: "Vous ne pouvez pas supprimer la carte « principale ». ",
    },
    finance: {
      NoStatistic: "Aucune statistique...",
      ThisYear: "Cette année",
      Month: "Mois",
      Hours: "24 heures",
      Income: "Tableau des revenus",
      Outcome: "Tableau des résultats",
      Combined: "Combiné",
      IncomeTitle: "Revenu (passé {{time}})",
      OutcomeTitle: "Résultat (passé {{time}})",
      NoData: "Pas de données...",
    },
    profile: {
      Name: "Nom",
      Email: "E-mail",
      Gender: "Sélectionnez votre sexe",
      Male: "Mâle",
      Female: "Femelle",
      Password: "nouveau mot de passe",
      ConfirmPassword: "Confirmez le mot de passe",
      Save: "Sauvegarder",
    },
    purpose: {
      CreatePurpose: "Créer un objectif",
      LastPaid: "Dernier paiement",
    },
    wallet: {
      EditWallet: "Modifier le portefeuille",
      EditCurrentWallet: "Modifier le portefeuille actuel",
      TotalBalance: "Solde total",
      SelectCurrency: "Sélectionnez une devise",
      Name: "Nom",
      Main: "Définir comme portefeuille principal",
      ConfirmTitle: "Exister un portefeuille principal",
      ConfirmText:
        "Vous avez déjà marqué comme « principal » un autre portefeuille. ",
    },
    transaction: {
      Empty: "Aucune transaction trouvée",
      Excel: "Téléchargez le fichier Excel",
      Search: "Rechercher par nom...",
      Type: "Taper",
      Category: "Catégorie",
      From: "Depuis",
      To: "À",
      RowsPerPage: "Lignes par page",
      Income: "Revenu",
      Outcome: "Résultat",
      ID: "IDENTIFIANT",
      NAME: "NOM",
      DATE: "DATE",
      CATEGORY: "CATÉGORIE",
      PAYMENT: "PAIEMENT",
      TYPE: "TAPER",
      AMOUNT: "MONTANT",
      Total: "Total <b>{{total}}</b> transactions",
    },
    popup: {
      Confirm: "CONFIRM",
      SendLinkEmail: "Send link to Email",
      Email: "Email",
      Password: "Password",
      Name: "Name",
      Amount: "Amount",
      Date: "Date",
      NO: "NO",
      YES: "YES",
      CVV: "CVV",
      REMOVE: "REMOVE",
      Cancel: "Cancel",
      Save: "Save",
      ExpiryDate: "Expiry date",
      CardNumber: "Card number",
      Category: "Category",
      SelectPurpose: "Select for a purpose",
      PaymentType: "Payment type",
      SendPayment: "Send a payment",
      RequestPayment: "Request a payment",
      ResetPassword: "Password updated successfully!",
      ResetLink: "A password reset link has been sent to your email",
      CreatePassword: "Create a new password",
      MakePayment: "Make a payment",
      Salary: "Salary",
      Investment: "Investment",
      "Bank transfer": "Bank transfer",
      "Other source": "Other source",
      Products: "Products",
      Shopping: "Shopping",
      Cafe: "Cafe",
      Car: "Car",
      Medicines: "Medicines",
      Other: "Other",
      Cash: "Cash",
      "Card (primary)": "Card (primary)",
      SendLintReset: "Send a reset password link to your <b>email</b>",
      ErrorPayment:
        "Vous ne pouvez pas envoyer de paiement si le solde de votre portefeuille est de 0",
    },
    error: {
      Title: "We are sorry, Page not found!",
      Text: "The page you are looking for might have been removed had its name changed or is temporarily unavailable.",
    },
  },
};
