export default {
  translation: {
    auth: {
      NewTilte: "ПОЧАТИ!",
      Tilte: "ЛАСКАВО ПРОСИМО!",
      SignUp: "ЗАРЕЄСТРУЙТЕСЯ",
      LogIn: "УВІЙТИ",
      LogInText: "Авторизуватися",
      CreateAccount: "Створити акаунт",
      HaveAccount: "Є обліковий запис?",
      NewUser: "Новий користувач?",
      Name: "Ім'я",
      Email: "Електронна пошта",
      Password: "Пароль",
      ConfirmPassword: "Підтвердьте пароль",
      Male: "Чоловік",
      Female: "Жінка",
      ForgotPassword: "Забули пароль?",
    },
    menu: {
      MyWallet: "Мій гаманець",
      MyCard: "Моя картка",
      FinanceChart: "Діаграма",
      Transactions: "Транзакції",
      LogOut: "Вийти",
    },
    main: {
      Financial: "Слідкуйте за своїм фінансовим планом",
      Transactions: "Останні транзакції",
      MyProfile: "Мій профіль",
      LifetimeIncome: "Реальний дохід",
      LifetimeOutcome: "Реальні витрати",
      BonusIncome: "Бонусний дохід",
      year: "років",
      month: "місяців",
      day: "днів",
      hour: "години",
      second: "секунд",
      ago: "тому",
      Created: "{{entity}} було створено!",
      Removed: "{{entity}} було видалено!",
      RuleSame: "Паролі мають збігатися",
      RuleUnique: "Значення має бути унікальним.",
      RulePasswordCapitalLetters: "Пароль повинен містити великі літери.",
      RulePasswordLowercaseLetters: "Пароль повинен містити малі літери.",
      RulePasswordNumbers: "Пароль повинен містити цифри.",
      RulePasswordSpecificCharacters: "Пароль повинен містити певні символи.",
      UploadSomethingWrong: "Щось пішло не так під час завантаження...",
      ImageSizeError:
        "Зображення завелике (> 8 МБ), тому його неможливо завантажити.",
      ImageTypeError: "Формат файлу заборонений.",
      AccountCreated:
        "Обліковий запис успішно створено. Щоб користуватися цією чудовою програмою, підтвердьте свою електронну адресу.",
    },
    home: {
      NewWallet: "Новий гаманець",
      CreateNewWallet: "Створити новий гаманець",
      SendPayment: "Надіслати платіж",
      RequestPayment: "Запит на оплату",
    },
    card: {
      AddNewCard: "Додати нову картку",
      NewCard: "Нова карта",
      EditCard: "Редагувати картку",
      "Cards List": "Список карток",
      Empty: "Список порожніх карток...",
      CardHolder: "Власник картки",
      CardInformation: "Інформація про картку",
      "Primary Card": "Основна картка",
      NoCard: "Без картки...",
      Primary: "Встановити як основну картку",
      expiry_date: "Термін придатності",
      card_number: "№ картки",
      cvv: "CVV",
      ConfirmTitle: "Наявна основна картка",
      ConfirmText:
        "Ви вже позначили іншу картку як «основну». Бажаєте позначити поточну картку як «основну»?",
      ErrorRemove:
        'Ви не можете видалити «основну» картку. Позначте іншу картку як "основну", щоб мати можливість видалити цю.',
    },
    finance: {
      NoStatistic: "Жодної статистики...",
      ThisYear: "Цей рік",
      Month: "Місяць",
      Hours: "24 години",
      Income: "Дохід",
      Outcome: "Витрати",
      Combined: "Комбінований",
      IncomeTitle: "Дохід ( минулий {{time}})",
      OutcomeTitle: "Витрати ( Мин {{time}})",
      NoData: "Немає даних...",
    },
    profile: {
      Name: "Ім'я",
      Email: "Електронна пошта",
      Gender: "Виберіть свою стать",
      Male: "Чоловік",
      Female: "Жінка",
      Password: "Новий пароль",
      ConfirmPassword: "Підтвердьте пароль",
      Save: "Зберегти",
    },
    purpose: {
      CreatePurpose: "Створення мети",
      LastPaid: "Останній платіж",
    },
    wallet: {
      EditWallet: "Редагувати гаманець",
      EditCurrentWallet: "Редагувати поточний гаманець",
      TotalBalance: "Загальний баланс",
      SelectCurrency: "Виберіть валюту",
      Name: "Ім'я",
      Main: "Встановити як основний гаманець",
      ConfirmTitle: "Є основний гаманець",
      ConfirmText:
        "Ви вже позначили інший гаманець як «основний». Бажаєте позначити поточний гаманець як «основний»?",
    },
    transaction: {
      Empty: "Транзакцій не знайдено",
      Excel: "Завантажте файл Excel",
      Search: "Пошук за назвою...",
      Type: "Тип",
      Category: "Категорія",
      From: "Від",
      To: "До",
      RowsPerPage: "Рядків на сторінці",
      Income: "Дохід",
      Outcome: "Витрати",
      ID: "ID",
      NAME: "ІМ'Я",
      DATE: "ДАТА",
      CATEGORY: "КАТЕГОРІЯ",
      PAYMENT: "ОПЛАТА",
      TYPE: "ТИП",
      AMOUNT: "СУМА",
      Total: "Всього <b>{{total}}</b> транзакцій",
    },
    popup: {
      Confirm: "ПІДТВЕРДИТИ",
      SendLinkEmail: "Надіслати посилання на пошту",
      Email: "Електронна пошта",
      Password: "Пароль",
      Name: "Ім'я",
      Amount: "Сума",
      Date: "Дата",
      NO: "НІ",
      YES: "ТАК",
      CVV: "CVV",
      REMOVE: "ВИДАЛИТИ",
      Cancel: "Скасувати",
      ErrorPayment:
        "Ви не можете відправити платіж, якщо баланс вашого гаманця 0",
      Save: "Зберегти",
      ExpiryDate: "Термін придатності",
      CardNumber: "Номер картки",
      Category: "Категорія",
      SelectPurpose: "Виберіть для певної мети",
      PaymentType: "Тип оплати",
      SendPayment: "Надіслати платіж",
      RequestPayment: "Запит на оплату",
      ResetPassword: "Пароль успішно оновлено!",
      ResetLink:
        "Посилання для зміни пароля надіслано на вашу електронну адресу",
      CreatePassword: "Створіть новий пароль",
      MakePayment: "Здійснити оплату",
      Salary: "Зарплата",
      Investment: "Інвестиції",
      "Bank transfer": "банківський переказ",
      "Other source": "Інше джерело",
      Products: "Продукти",
      Shopping: "Шопінг",
      Cafe: "Кафе",
      Car: "Автомобіль",
      Medicines: "Препарати",
      Other: "Інший",
      Cash: "Готівка",
      "Card (primary)": "Картка (основна)",
      SendLintReset:
        "Надішліть посилання для скидання пароля на вашу електронну <b>пошту</b>",
    },
    error: {
      Title: "На жаль, сторінку не знайдено!",
      Text: "Сторінка, яку ви шукаєте, могла бути видалена через зміну назви або тимчасово недоступна.",
    },
  },
};
