export default {
  translation: {
    auth: {
      NewTilte: "开始吧！",
      Tilte: "欢迎！",
      SignUp: "报名",
      LogIn: "登录",
      LogInText: "登录",
      CreateAccount: "创建账户",
      HaveAccount: "有一个账户？",
      NewUser: "新用户？",
      Name: "姓名",
      Email: "电子邮件",
      Password: "密码",
      ConfirmPassword: "确认密码",
      Male: "男性",
      Female: "女性",
      ForgotPassword: "忘记密码？",
    },
    menu: {
      MyWallet: "我的钱包",
      MyCard: "我的卡",
      FinanceChart: "财务图表",
      Transactions: "交易",
      LogOut: "登出",
    },
    main: {
      Financial: "跟踪您的财务计划",
      Transactions: "最近交易",
      MyProfile: "我的简历",
      LifetimeIncome: "Lifetime Income",
      LifetimeOutcome: "Lifetime Outcome",
      BonusIncome: "Bonus Income",
      year: "年",
      month: "月",
      day: "天",
      hour: "小时",
      second: "秒",
      ago: "前",
      Created: "{{entity}} 被创建了！",
      Removed: "{{entity}} 去掉了！",
      RuleSame: "密码必须匹配",
      RuleUnique: "价值必须是唯一的。",
      RulePasswordCapitalLetters: "密码必须包含大写字母。",
      RulePasswordLowercaseLetters: "密码必须包含小写字母。",
      RulePasswordNumbers: "密码必须包含数字。",
      RulePasswordSpecificCharacters: "密码必须包含特定字符。",
      UploadSomethingWrong: "上传过程中出了点问题...",
      ImageSizeError: "图片太大（> 8 MB），无法上传。",
      ImageTypeError: "不允许的文件格式。",
      AccountCreated: "帐户已成功创建。",
    },
    home: {
      NewWallet: "新钱包",
      CreateNewWallet: "创建新钱包",
      SendPayment: "发送付款",
      RequestPayment: "请求付款",
    },
    card: {
      AddNewCard: "添加新卡",
      NewCard: "新卡",
      EditCard: "编辑卡",
      "Cards List": "卡牌列表",
      Empty: "空卡列表...",
      CardHolder: "卡夹",
      CardInformation: "卡信息",
      "Primary Card": "主卡",
      NoCard: "没有卡...",
      Primary: "设置为主卡",
      expiry_date: "到期日",
      card_number: "卡号。",
      cvv: "CVV",
      ConfirmTitle: "现有主卡",
      ConfirmText: "您已经将另一张卡标记为“主要”。",
      ErrorRemove: "您无法删除“主”卡。",
    },
    finance: {
      NoStatistic: "没有统计...",
      ThisYear: "今年",
      Month: "月",
      Hours: "24小时",
      Income: "收入图",
      Outcome: "结果图",
      Combined: "组合",
      IncomeTitle: "收入（过去 {{time}}）",
      OutcomeTitle: "结果（过去 {{time}}）",
      NoData: "没有数据...",
    },
    profile: {
      Name: "姓名",
      Email: "电子邮件",
      Gender: "选择您的性别",
      Male: "男性",
      Female: "女性",
      Password: "新密码",
      ConfirmPassword: "确认密码",
      Save: "节省",
    },
    purpose: {
      CreatePurpose: "创造目标",
      LastPaid: "最后付款",
    },
    wallet: {
      EditWallet: "编辑钱包",
      EditCurrentWallet: "编辑当前钱包",
      TotalBalance: "总余额",
      SelectCurrency: "选择货币",
      Name: "姓名",
      Main: "设置为主钱包",
      ConfirmTitle: "现有主钱包",
      ConfirmText: "您已经将另一个钱包标记为“主要”。",
    },
    transaction: {
      Empty: "没有发现交易",
      Excel: "下载 Excel 文件",
      Search: "按名称搜索...",
      Type: "类型",
      Category: "类别",
      From: "从",
      To: "到",
      RowsPerPage: "每页行数",
      Income: "收入",
      Outcome: "结果",
      ID: "ID",
      NAME: "姓名",
      DATE: "日期",
      CATEGORY: "类别",
      PAYMENT: "支付",
      TYPE: "类型",
      AMOUNT: "数量",
      Total: "全部的 <b>{{total}}</b> 交易",
    },
    popup: {
      Confirm: "CONFIRM",
      SendLinkEmail: "Send link to Email",
      Email: "Email",
      Password: "Password",
      Name: "Name",
      Amount: "Amount",
      Date: "Date",
      NO: "NO",
      YES: "YES",
      CVV: "CVV",
      REMOVE: "REMOVE",
      Cancel: "Cancel",
      Save: "Save",
      ExpiryDate: "Expiry date",
      CardNumber: "Card number",
      Category: "Category",
      SelectPurpose: "Select for a purpose",
      PaymentType: "Payment type",
      SendPayment: "Send a payment",
      RequestPayment: "Request a payment",
      ResetPassword: "Password updated successfully!",
      ResetLink: "A password reset link has been sent to your email",
      CreatePassword: "Create a new password",
      MakePayment: "Make a payment",
      Salary: "Salary",
      Investment: "Investment",
      "Bank transfer": "Bank transfer",
      "Other source": "Other source",
      Products: "Products",
      Shopping: "Shopping",
      Cafe: "Cafe",
      Car: "Car",
      Medicines: "Medicines",
      Other: "Other",
      Cash: "Cash",
      "Card (primary)": "Card (primary)",
      SendLintReset:
        'Send a reset password link to your <b>email</b>',
    },
    error: {
      Title: "We are sorry, Page not found!",
      Text: "The page you are looking for might have been removed had its name changed or is temporarily unavailable.",
    },
  },
};
